FROM jupyter/scipy-notebook 
#RUN apk add --no-cache --update build-base \
#                                 linux-headers \
#                                 git \
#                                 postgresql-dev \
#                                 nodejs \
#                                 tzdata
WORKDIR  /sakila
#COPY Gemfile /music-api 
#COPY Gemfile.lock /music-api
#RUN bundle install
#COPY . /music-api
